/* reset code and common code start here  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}

html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  /* font-family: "Qwitcher Grypen", cursive; */
}

body {
  background-color: #fff;
  width: 120%;
  max-width: 100%;
  margin: auto;
  /* text-align: center; */
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify {
  text-align: justify;
}

.text-white {
  color: #fff;
}

.section-center {
  padding: 5rem 1rem;
  min-height: 95vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.btn {
  background-color: orange;
  border-radius: 0.6rem;
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10rem;
  padding: 1.2rem;
}

.section-heading {
  font-size: 4rem;
  text-align: center;
  font-family: "Qwitcher Grypen", cursive;
}
/* reset code and common code end here  */

/* header starts here  */

header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: black;
  color: aliceblue;
  padding: 2rem 1rem;

  position: sticky;
  top: 0;
  z-index: 10;
  line-height: 5vh;
}

.logo-figure {
  border: 1px solid white;
  height: 7vh;
  padding: 5px;
  padding-top: 2px;
}

.logo {
  font-size: 4rem;
}

#menu-icon {
  display: none;
}

nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.5s;
}

nav li:last-child {
  margin-right: 0;
}

nav li:hover {
  background-color: blue;
  border-radius: 0.9rem;
}

.nav-link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* header ends here */

/* responsive starts here  */

#blog-banner-section {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
.banner-heading {
  text-align: center;
  /* display: inline-block; */
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: white;
}

/* banner-section starts here  */
.banner-description {
  font-size: 1.8rem;
  text-align: justify;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#blog-banner-section article {
  flex-basis: 50%;
  margin: 1rem;
}

#blog-banner-section aside {
  flex-basis: 50%;
  text-align: center;
}
.banner-img {
  width: 55rem;
  height: 45rem;
  border: 0.3rem solid;
  float: right;
}

/* banner-section ends here  */

/* blog-banner section starts here  */

#blog-about {
  /* min-height: 95vh;
  padding: 5rem 1rem; */
  background-color: #4c4c4c;
}

.card-container {
  /* display: flex; */
  display: grid;
  /* width: 100%; */
  align-items: center;
  /* font-size: 1.2rem; */
}

.card {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.card-description {
  padding: 0.4rem 0;
  /* justify-content: justify; */
  text-align: center;
  font-size: 1.3rem;
}

.card-description p {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.3rem;
}

.card-btn {
  align-self: center;
  width: 80%;
  margin: 0% auto;
}
/* blob-banner section ends here  */

/* archives section starts here  */
/* 
#archives {
  padding: 5rem 1rem;
  min-height: 95vh;
} */

.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}

.archives-container-lists {
  display: flex;
  text-align: center;
}

.archives-container-list {
  margin: 2rem;
}

.archives-img {
  width: 110%;
  height: 60%;
  border-radius: 0.6rem;
  transition: transform 0.7s;
}

.archives-img:hover {
  transform: scale(1.2);
}
/* archives ends here  */

/* blog-posts starts here  */

.blog-posts-heading {
  margin-bottom: 5rem;
  /* text-align: center; */
}

.blog-posts {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  /* box-sizing: border-box; */
  box-shadow: 0.1rem 0.1rem 0.1rem #222 -0.1rem 0rem 0.1rem #222;
  transition: transform 0.5s;
}

.blog-posts:hover {
  transform: scale(1.1);
}
.blog-post-aside {
  float: 1;
}

.blog-content {
  /* flex: 2; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.2rem;
  padding: 1rem;
  margin-left: 2rem;
}
.blog-img {
  /* box-shadow: 0.1rem 0.1rem 0.1rem #222 -0.1rem 0 0.1rem #222; */
  width: 70%;
  height: 100%;
}

.blog-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.blog-description {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-btn {
  width: 100%;
}
/* blog-posts ends here  */

/* contact section starts here  */

#contact-section {
  background-color: #4c4c4c;
  min-height: 95vh;
}

#contact-form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222 -0.1rem 0rem 0.1rem #222;
  margin: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control label {
  font-size: 1.6rem;
  flex: 0.3;
}

input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.6rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
  resize: none;
}

textarea {
  height: 20vh;
}

.contact-btn-field {
  display: flex;
  justify-content: flex-end;
}

.contact-btn {
  width: 30%;
}
/* contact section ends here  */

/* footer section starts here  */

footer {
  background-color: #222;
  padding: 1rem;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright-text {
  font-size: 2rem;
  color: #fff;
}

.footer-icon {
  font-size: 2.5rem;
}
/* footer section ends here  */

@media (max-width: 992px) {
  #blog-banner-section {
    flex-direction: column;
  }

  #blog-banner-section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card-container {
    width: 50%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }

  #blog-banner-section article {
    width: 80%;
  }

  .card-container {
    width: 80%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }
  #archives {
    min-height: auto;
  }
  .blog-posts {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
  }
  .contact-section {
    min-height: auto;
  }
}

@media (max-width: 600px) {
  .logo-figure {
    margin: 0% auto;
    width: 10%;
  }
  html {
    font-size: 48.5%;
  }

  header {
    flex-direction: column;
  }

  #menu-icon {
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
  }

  /* .hidden {
    display: none;
  } */

  nav ul {
    padding-left: 2.5rem;
  }

  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #blog-banner-section {
    min-height: auto;
  }
  #blog-banner-section article {
    width: 90%;
  }

  .banner-img {
    min-width: 100%;
  }

  #blog-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 90%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }
  .archives-container-lists {
    display: flex;
    flex-wrap: wrap;
  }
  .blog-posts {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 90%;
  }
  .contact-form {
    width: 90%;
  }

  .form-control {
    display: flex;
    flex-direction: column;
  }

  input,
  textarea {
    max-width: 100%;
  }

  .form-control label {
    margin-bottom: 1rem;
  }
  footer {
    flex-direction: column;
  }
  #menubar2 {
    display: flex;
  }
}

@media (max-width: 400px) {
}

/* responsive ends here  */
